## why I would want to join the server  

*  find rhythm game memes
*  find ppl who play games i play
*  be notified of rhythm game news
*  sense of community with others who love rhythm games as much as i do
*  flex (with respect)
*  find ppl better than me who can inspire me to get better
*  find/share other rhythm game yt channels

## Permissions to look into  

*  manage emoji's and stickers? I'd love to add plenty
*  manage channels? I'd have been able to make a bot testing channel instead of clogging modchat. Also a channel for pinging rinny's videos might be a good add
*  Start Activities? maybe for listening parties/multiplayer casuals?
*  Manage Server? Honestly I want to customize Mee6 bot, especially for music listening parties

## Games to maybe add roles for.  

### I've seen these posted in rhythm-game-scores channel. Alse, pretty sure dyno's [autoroles](https://wiki.dyno.gg/en/modules/autoroles#how-to-set-up-joinable-ranks) should work for this  
### Carl's [feed](https://docs.carl.gg/utilities/announcements/) announcements might work too


*  Osu Normal
*  Osu Mania
*  Arcaea
*  Beat Saber
*  Sound Voltex
*  A Dance of Fire and Ice
*  Muse Dash
*  Etterna
*  Lanota
*  Phigros
*  Rhythm Doctor
*  Cytus 2
*  DDR
*  Wacca
*  Chunithm
*  Musynx
*  Beatmania
*  Pump It Up

## Stuff to ask rinny in general
* server welcome screen
* applying for discovery
* server discription
* suggestion box type channel to ask why ppl come to/would stay on the server
* emoji permissions
* server invite background
* custom vanity link invite [url](https://invite.gg/)
* bring up no levels
* importing [goal tag](https://docs.carl.gg/tags-and-triggers/collection/) in carl bot
* maybe limit the crap out of dank memer?
* maybe automate artist request with a bot like [to do list](https://top.gg/bot/782105629572464652)?
* whatever permission to edit the little message on the top of the channel
* collaborative spotify playlist for us spotify listeners
* spotify playlist with top songs for artists in the artist request
* spotify playlist with songs mentioned in rinny's yt videos
* figure out how to properly participate in giving mentions to BOF as a server wide activity
* maybe add to the rules to proactively get ahead of potential problems 

## Artist Request

* [Kobaryo](https://open.spotify.com/artist/1Y81Ch90opScfpMfN17lZb?si=0ccf19138e1c4627)
* [USAO](https://open.spotify.com/artist/25iPl8VJFDu38JMFF6uMXI?si=396ed66bf7a146a8)
* [Quick Brown Fox](https://open.spotify.com/artist/5dp0fbyRSD22XTvsdeLeaY?si=6ce8025cf3cb445e)
* [Kurokotei / 黒皇帝](https://open.spotify.com/artist/3AjRXPf1FkulZmsWdOYBf5?si=05c12cd4a14b479f)
* [Team Grimoire](https://open.spotify.com/artist/3JL2xJoZQDP7NjNiEmVpfa?si=1a3f867513644b1a)
* [Diabarha](https://www.youtube.com/channel/UCksq7I8QduPMyaLkIhsAz8w)
* [Xystran](https://open.spotify.com/artist/7wBN9cf6RvHPfryy3A3Ikz?si=sMCc_FoeTXWSgQYsThcE3Q)
* [cosMo@Bousou-P](https://open.spotify.com/artist/0Z0BaBPSkr05iFPTrZmJiK?si=513834da343a4008)
* [DJKurara](https://open.spotify.com/artist/4Ld4okb6IAQawA81RHkM3U?si=c0833dcbe0c541ce)
* [DJNate]()
* [Laur]()
* [C-Show]()
* [M2U]()
* [P*Light]()
* [m1dlet]()
* [Chroma]()
* [Morimori Atushi]()
* [Zekk]()
* [Ginkiha]()
* [IOSYS]()
* [Moe shop]()
* [Goreshit]()
* [Myosuke]()
* [TORIENA]()
* [ICDD]()
* [FREEZER]()
* [DOT96]()
* [ebimayo]()
* [sharpnel]()
* [猫叉Master]()
* [Sota Fujimori]()
* [DJ YOSHITAKA]()
* [kors k ]()
* [Silentroom ]()
* [SOOOO ]()
* [Katagiri ]()
* [imperial circus dead decadence]()
* [AOiRO_Manbow]()
* [TANUKI ]()
* [PSYQUI]()
* [Halozy]()
* [Reol]()
* [Yuyoyuppe]()
* [Foreground Eclipse]()
* [aaaa/ああああ]()
* [Ahc ]()
* [Thaehan]()
* [Ryo]()
* [supercell]()
* [DJ Genki]()
* [Ryu]()
* [TAG]()
* [nora2r]()
* [PON]()
* [De De Mouse]()
* [Massive New Krew]()
* [ARM]()
* [Lite Show Magic]()

